# springDataJPA-

./: jpa_demo.sql  pom.xml
src/main/java/com/maxton/jpa/: Application.java
src/main/java/com/maxton/jpa/config/: CmsPageControllerApi.java  Swagger2.java
src/main/java/com/maxton/jpa/controller/: ArticleController.java  BaseExceptionHandler.java  PeopleController.java
src/main/java/com/maxton/jpa/dao/: ArticleDao.java  PeopleDao.java
src/main/java/com/maxton/jpa/pojo/: Article.java  People.java
src/main/java/com/maxton/jpa/service/: ArticleService.java  PeopleService.java
src/main/java/com/maxton/jpa/util/: IdWorker.java  PageResult.java  Result.java  StatusCode.java
src/main/resources/: application.yml
